# RentalBackOffice

./: Dockerfile  README.md  TestAuth.sln
.github/workflows/: build.yml  release.yml
TestAuth/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Ui.cs  TestAuth.csproj  npm-shrinkwrap.json  package.json
TestAuth.ServiceInterface/: MyServices.cs  TestAuth.ServiceInterface.csproj
TestAuth.ServiceModel/: Hello.cs
TestAuth.Tests/: IntegrationTest.cs  TestAuth.Tests.csproj  UnitTest.cs
TestAuth/Migrations/: Migration1000.cs
TestAuth/Properties/: launchSettings.json
TestAuth/public/: manifest.json
TestAuth/src/: App.tsx
